<!DOCTYPE html>
<html lang="en">
    <html>
        <head> 
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Chase Munro</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

            <style type = text/css>
            body {background-color: #D5DDE3;
                  font-family: 'Source Code Pro', monospace;
            }
            .container{
              color:#5D6163;
            }
            .nav-item{
              color:#5D6163;
              background-color: #999FA3;
            }
            .nav-link{
              color:#5D6163;
            }
            #hometitle{
              font-weight:bolder;
              font-family: 'Source Code Pro', monospace;
              font-size: 3vh;
              text-align: center;
            }
            #leftheader{
              font-weight:bolder;
              font-family: 'Source Code Pro', monospace;
              font-size: 2.25vh;
              text-align:center;
            }
            #rightheader{
              font-weight:bolder;
              font-family: 'Source Code Pro', monospace;
              font-size: 2.25vh;
              text-align: center;
            }
            #footer1{
              color:whitesmoke;
              position: fixed;
              margin: 0;
              bottom: 0;
              width: 120%;
              height: 3.5vh;   /* Height of the footer */
              text-align: center;
              display: table;
              margin-left: -14vw;
              background-color: #999FA3;
            }
            .hometext{
              padding:1vw;
              outline: 1.25px solid black;
            }
   
              </style>
        </head>
        <body>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
              <div class="container">
                <header class="d-flex justify-content-center py-3">
                  <ul class="nav nav-pills">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a href="/logout/" class="nav-link active" aria-current="page">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a href="/login/" class="nav-link">Login</a></li>
                    {% endif %}
                    <li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/blog/sitemap.xml" class="nav-link">Sitemap</a></li>
                    <li class="nav-item"><a href="/blog/feeds/all.atom.xml" class="nav-link">ATOM</a></li>
                    <li class="nav-item"><a href="/fileupload/" class="nav-link">FileUpload</a></li>
                  </ul>
              </div>
              <br>
              <div class="container">
                <div class="row align-items-start">
                  <div class="col" id="leftheader">
                    About
                  </div>
                  <div class="col">
                    <div id="hometitle">
                      Home Page
                    </div>
                  </div>
                  <div class="col" id="rightheader">
                    Whats Next?
                  </div>
                </div>
                <div id="break"><br></div>
                <div id="break"><br></div>

              <div class="hometext">
                <div class="row align-items-center">
                  <div class="col">
                    This is a basic pretty bare bones personal website that I have been working on the past little while. 
                  </div>
                  <div class="col">
                    There is a blog that I plan on posting to occasionaly, and a file upload I plan on adding various projects to.
                  </div>
                  <div class="col">
                    In the future I plan on making the home page more visually appealing, adding another page or two for various topics.
                  </div>
                </div>
              </div>
                <footer id="footer1">2023 Chase inc.</footer>
             

        </body>
    </html>